{
  "cli": {
    "version": ">= 16.6.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_LOARUN_API_PROXY_URL": "https://loarun.j-jandy.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_LOARUN_API_PROXY_URL": "https://loarun.j-jandy.com"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "distribution": "store"
      },
      "autoIncrement": true,
      "env": {
        "EXPO_LOARUN_API_PROXY_URL": "https://loarun.j-jandy.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
